# jacoco

./: .travis.yml  README.md  pom.xml
src/main/java/com/oyhp/demo/jacoco/: JacocoApplication.java
src/main/java/com/oyhp/demo/jacoco/annotation/: DBUtil.java  JDBCConfig.java
src/main/java/com/oyhp/demo/jacoco/mapper/: CategoryMapper.java  MyDao.java
src/main/java/com/oyhp/demo/jacoco/model/: Category.java  Product.java
src/main/java/com/oyhp/demo/jacoco/proxy/cglib/: CglibProxyDemo.java  MethodInterceptionImpl.java
src/main/java/com/oyhp/demo/jacoco/proxy/jdk/: InvocationHandlerImpl.java  JDKProxyDemo.java  ShowService.java  Star.java
src/main/java/com/oyhp/demo/jacoco/reflect/: AbstracTemplateReflect.java  ProductReflect.java  ProductService.java  TemplateReflect.java
src/main/java/com/oyhp/demo/jacoco/service/: CategoryService.java  MyService.java
src/main/java/com/oyhp/demo/jacoco/service/impl/: CategoryServiceImpl.java
src/main/java/com/oyhp/demo/jacoco/web/: CategoryController.java
src/main/resources/: application.properties  applicationContext.xml  logback-spring.xml
src/main/resources/db/migration/: V1.2__Create__Category.sql  V1.3__Create__Test.sql
src/main/resources/mapper/: CategoryMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml
src/main/resources/static/: HardCode
src/test/java/com/oyhp/demo/jacoco/: JacocoApplicationTest.java
src/test/java/com/oyhp/demo/jacoco/service/: CategoryServiceTest.java  MyServiceIntegrationTest.java  MyServiceTest.java
src/test/resources/: test.properties
